# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick window cycling
unbind ^A
bind ^A select-pane -t :.+

# Renumber windows serially when a window is closed.
# This also makes sure new windows are created at the end.
set -g renumber-windows on

# Start from 1, 0 is too far!
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0
