set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Copy to system clipboard: https://blog.carbonfive.com/copying-and-pasting-with-tmux-2-4/
# Unbind from non-macOS setup
unbind-key -T copy-mode-vi 'y'
# Copy now goes to macOS clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
